[Installation]
homedir:  /home/edges-0/Desktop/code/edges/
datadir:  /home/edges-0/Desktop/DATA/
site: asulab
instrument: lab

[Power]
ip_address: 172.20.1.252
username: 
password: 
receiver_outlet: 
output_name: power

[Thermal]
set_temp: 25
set_voltage: 12
set_bandwidth: 6
set_gain: 0
set_derivative: 0
power_off_temp: 50
output_name: thermal

[Environment]
sensor1_label: Conduit Humidity
sensor1_unit: %
sensor2_label: Conduit Temperature
sensor2_unit: K
sensor3_label: Frontend Temperature
sensor3_unit: K
output_name: conduit

[Spectrometer]
switch_io_port: 0x3010
switch_delay: 0.5
input_channel: 1
voltage_range: 0
samples_per_transfer: 2097152
acquisition_rate: 400
num_channels: 32768
num_fft_threads: 4
num_fft_buffers: 100
num_taps: 3
write_taps_to_separate: FALSE


; PXSPEC used samples_per_accumulation: 2684354560
; samples_per_accumulation: 2684354560
samples_per_accumulation: 4294967296

