[Installation]
homedir:  /home/loco/edges
datadir:  /home/loco/testdata

site: mro
instrument: test

[Power]
ip_address: 172.20.1.252
username: admin
password: admin
receiver_outlet: 7
thermal_outlet: 9
output_name: power

[Thermal]
set_temp: 25
set_voltage: 12
set_bandwidth: 6
set_gain: 0
set_derivative: 0
power_off_temp: 50
output_name: thermal

[VNA]
ip_address: 172.20.1.250
port: 5025

[Environment]
sensor1_label: Conduit Humidity
sensor1_unit: %
sensor2_label: Conduit Temperature
sensor2_unit: K
sensor3_label: Frontend Temperature
sensor3_unit: K
output_name: conduit

[Spectrometer]
;io_port: 0x0378
;io_port: 0x3010
;io_port: 0x3000
switch_io_port: 0xE010
switch_delay: 0.5
input_channel: 1
voltage_range: 0
samples_per_transfer: 2097152
acquisition_rate: 400
num_channels: 32768

; -- match sample to pxspec --
;samples_per_accumulation: 4294967296
;samples_per_accumulation: 1073741824
samples_per_accumulation: 2684354560

num_fft_threads: 14
num_fft_buffers: 140
num_taps: 3
write_taps_to_separate_files: 0
